﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Optimize|Win32">
      <Configuration>PGO Optimize</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Optimize|x64">
      <Configuration>PGO Optimize</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Profile|Win32">
      <Configuration>PGO Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Profile|x64">
      <Configuration>PGO Profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{78FEF1A1-6DF1-4CBB-A373-AE6FA7CE5CE0}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Core</RootNamespace>
    <ProjectName>Core</ProjectName>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\PGO Profile\</OutDir>
    <IntDir>obj\$(Platform)\PGO Profile\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\PGO Profile\</OutDir>
    <IntDir>obj\$(Platform)\PGO Profile\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion />
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <CallingConvention>Cdecl</CallingConvention>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>
      </Profile>
      <OptimizeReferences>
      </OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>
      </InlineFunctionExpansion>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <CallingConvention>Cdecl</CallingConvention>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>
      </Profile>
      <OptimizeReferences>
      </OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Action53.h" />
    <ClInclude Include="ActionEnterprises.h" />
    <ClInclude Include="APU.h" />
    <ClInclude Include="ArkanoidController.h" />
    <ClInclude Include="AutoRomTest.h" />
    <ClInclude Include="Bandai74161_7432.h" />
    <ClInclude Include="BandaiFcg.h" />
    <ClInclude Include="BaseExpansionAudio.h" />
    <ClInclude Include="BaseFdsChannel.h" />
    <ClInclude Include="BaseMapper.h" />
    <ClInclude Include="BaseSoundFilter.h" />
    <ClInclude Include="BF9096.h" />
    <ClInclude Include="BF909x.h" />
    <ClInclude Include="Bmc51.h" />
    <ClInclude Include="Bmc63.h" />
    <ClInclude Include="BnRom.h" />
    <ClInclude Include="Caltron41.h" />
    <ClInclude Include="ColorDreams46.h" />
    <ClInclude Include="DaouInfosys.h" />
    <ClInclude Include="DebugState.h" />
    <ClInclude Include="DefaultVideoFilter.h" />
    <ClInclude Include="ExpressionEvaluator.h" />
    <ClInclude Include="FDS.h" />
    <ClInclude Include="FdsAudio.h" />
    <ClInclude Include="FdsLoader.h" />
    <ClInclude Include="ForceDisconnectMessage.h" />
    <ClInclude Include="FrameInfo.h" />
    <ClInclude Include="FrontFareast.h" />
    <ClInclude Include="GameDatabase.h" />
    <ClInclude Include="Bmc235.h" />
    <ClInclude Include="HdVideoFilter.h" />
    <ClInclude Include="Henggedianzi177.h" />
    <ClInclude Include="Henggedianzi179.h" />
    <ClInclude Include="iNesLoader.h" />
    <ClInclude Include="IremH3001.h" />
    <ClInclude Include="IremLrog017.h" />
    <ClInclude Include="IremTamS1.h" />
    <ClInclude Include="JalecoJf11_14.h" />
    <ClInclude Include="JalecoJf13.h" />
    <ClInclude Include="JalecoJf16.h" />
    <ClInclude Include="JalecoJf17_19.h" />
    <ClInclude Include="Kaiser202.h" />
    <ClInclude Include="Kaiser7022.h" />
    <ClInclude Include="Kaiser7058.h" />
    <ClInclude Include="Mapper107.h" />
    <ClInclude Include="Mapper112.h" />
    <ClInclude Include="Mapper15.h" />
    <ClInclude Include="Mapper170.h" />
    <ClInclude Include="Mapper200.h" />
    <ClInclude Include="Mapper201.h" />
    <ClInclude Include="Mapper202.h" />
    <ClInclude Include="Mapper203.h" />
    <ClInclude Include="Mapper218.h" />
    <ClInclude Include="Mapper225.h" />
    <ClInclude Include="Mapper226.h" />
    <ClInclude Include="Mapper227.h" />
    <ClInclude Include="Mapper230.h" />
    <ClInclude Include="Mapper241.h" />
    <ClInclude Include="Mapper40.h" />
    <ClInclude Include="Mapper42.h" />
    <ClInclude Include="Mapper50.h" />
    <ClInclude Include="Mapper60.h" />
    <ClInclude Include="MMC1_155.h" />
    <ClInclude Include="MMC3_182.h" />
    <ClInclude Include="MMC3_45.h" />
    <ClInclude Include="Mapper57.h" />
    <ClInclude Include="Mapper61.h" />
    <ClInclude Include="Mapper62.h" />
    <ClInclude Include="Mapper91.h" />
    <ClInclude Include="MMC3_12.h" />
    <ClInclude Include="MMC3_205.h" />
    <ClInclude Include="Mapper231.h" />
    <ClInclude Include="Mapper240.h" />
    <ClInclude Include="Mapper242.h" />
    <ClInclude Include="Mapper246.h" />
    <ClInclude Include="Mapper58.h" />
    <ClInclude Include="MMC3_115.h" />
    <ClInclude Include="MMC3_37.h" />
    <ClInclude Include="MMC3_44.h" />
    <ClInclude Include="MMC3_47.h" />
    <ClInclude Include="MMC3_49.h" />
    <ClInclude Include="MMC3_52.h" />
    <ClInclude Include="MMC3_ChrRam.h" />
    <ClInclude Include="MMC5Audio.h" />
    <ClInclude Include="ModChannel.h" />
    <ClInclude Include="Namco163.h" />
    <ClInclude Include="Namco163Audio.h" />
    <ClInclude Include="NsfCart31.h" />
    <ClInclude Include="NsfeLoader.h" />
    <ClInclude Include="NsfLoader.h" />
    <ClInclude Include="NsfMapper.h" />
    <ClInclude Include="NsfPpu.h" />
    <ClInclude Include="PlayerListMessage.h" />
    <ClInclude Include="ReverbFilter.h" />
    <ClInclude Include="RomData.h" />
    <ClInclude Include="NtdecTc112.h" />
    <ClInclude Include="Rambo1.h" />
    <ClInclude Include="Sachen74LS374N.h" />
    <ClInclude Include="Sachen74LS374NB.h" />
    <ClInclude Include="Sachen8259.h" />
    <ClInclude Include="Sachen_133.h" />
    <ClInclude Include="Sachen_143.h" />
    <ClInclude Include="SelectControllerMessage.h" />
    <ClInclude Include="SoundMixer.h" />
    <ClInclude Include="Namco108.h" />
    <ClInclude Include="Namco108_154.h" />
    <ClInclude Include="Namco108_76.h" />
    <ClInclude Include="Namco108_88.h" />
    <ClInclude Include="Namco108_95.h" />
    <ClInclude Include="NtscFilter.h" />
    <ClInclude Include="Sachen_145.h" />
    <ClInclude Include="CodeDataLogger.h" />
    <ClInclude Include="CpRom.h" />
    <ClInclude Include="DeltaModulationChannel.h" />
    <ClInclude Include="ApuEnvelope.h" />
    <ClInclude Include="ApuFrameCounter.h" />
    <ClInclude Include="ApuLengthCounter.h" />
    <ClInclude Include="AXROM.h" />
    <ClInclude Include="BaseApuChannel.h" />
    <ClInclude Include="Breakpoint.h" />
    <ClInclude Include="CheatManager.h" />
    <ClInclude Include="ClientConnectionData.h" />
    <ClInclude Include="CNROM.h" />
    <ClInclude Include="ColorDreams.h" />
    <ClInclude Include="ControlManager.h" />
    <ClInclude Include="Debugger.h" />
    <ClInclude Include="Disassembler.h" />
    <ClInclude Include="DisassemblyInfo.h" />
    <ClInclude Include="EmulationSettings.h" />
    <ClInclude Include="GameClient.h" />
    <ClInclude Include="GameClientConnection.h" />
    <ClInclude Include="GameConnection.h" />
    <ClInclude Include="GameInformationMessage.h" />
    <ClInclude Include="GameServer.h" />
    <ClInclude Include="GameServerConnection.h" />
    <ClInclude Include="GxRom.h" />
    <ClInclude Include="HandShakeMessage.h" />
    <ClInclude Include="HdNesPack.h" />
    <ClInclude Include="HdPpu.h" />
    <ClInclude Include="IAudioDevice.h" />
    <ClInclude Include="BaseControlDevice.h" />
    <ClInclude Include="IGameBroadcaster.h" />
    <ClInclude Include="IKeyManager.h" />
    <ClInclude Include="IMemoryHandler.h" />
    <ClInclude Include="Console.h" />
    <ClInclude Include="IMessageManager.h" />
    <ClInclude Include="INotificationListener.h" />
    <ClInclude Include="InputDataMessage.h" />
    <ClInclude Include="IremG101.h" />
    <ClInclude Include="JalecoJfxx.h" />
    <ClInclude Include="JalecoSs88006.h" />
    <ClInclude Include="MMC4.h" />
    <ClInclude Include="MMC5.h" />
    <ClInclude Include="Nina01.h" />
    <ClInclude Include="Nina03_06.h" />
    <ClInclude Include="NoiseChannel.h" />
    <ClInclude Include="Sachen_147.h" />
    <ClInclude Include="Sachen_148.h" />
    <ClInclude Include="Sachen_149.h" />
    <ClInclude Include="SquareChannel.h" />
    <ClInclude Include="StandardController.h" />
    <ClInclude Include="MessageManager.h" />
    <ClInclude Include="MessageType.h" />
    <ClInclude Include="MMC2.h" />
    <ClInclude Include="MMC3_189.h" />
    <ClInclude Include="Movie.h" />
    <ClInclude Include="MovieDataMessage.h" />
    <ClInclude Include="Nanjing.h" />
    <ClInclude Include="NetMessage.h" />
    <ClInclude Include="SaveStateManager.h" />
    <ClInclude Include="SaveStateMessage.h" />
    <ClInclude Include="Snapshotable.h" />
    <ClInclude Include="IRenderingDevice.h" />
    <ClInclude Include="MapperFactory.h" />
    <ClInclude Include="MMC1.h" />
    <ClInclude Include="MMC3.h" />
    <ClInclude Include="NROM.h" />
    <ClInclude Include="PPU.h" />
    <ClInclude Include="CPU.h" />
    <ClInclude Include="MemoryManager.h" />
    <ClInclude Include="RomLoader.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StereoDelayFilter.h" />
    <ClInclude Include="StereoPanningFilter.h" />
    <ClInclude Include="Sunsoft184.h" />
    <ClInclude Include="Sunsoft3.h" />
    <ClInclude Include="Sunsoft4.h" />
    <ClInclude Include="Sunsoft5bAudio.h" />
    <ClInclude Include="Sunsoft89.h" />
    <ClInclude Include="Sunsoft93.h" />
    <ClInclude Include="SunsoftFme7.h" />
    <ClInclude Include="TaitoTc0190.h" />
    <ClInclude Include="TaitoTc0690.h" />
    <ClInclude Include="TaitoX1005.h" />
    <ClInclude Include="TaitoX1017.h" />
    <ClInclude Include="TraceLogger.h" />
    <ClInclude Include="TriangleChannel.h" />
    <ClInclude Include="Txc22000.h" />
    <ClInclude Include="Txc22211A.h" />
    <ClInclude Include="Txc22211B.h" />
    <ClInclude Include="Txc22211C.h" />
    <ClInclude Include="TxSRom.h" />
    <ClInclude Include="VideoHud.h" />
    <ClInclude Include="VideoRenderer.h" />
    <ClInclude Include="UnlPci556.h" />
    <ClInclude Include="UNROM.h" />
    <ClInclude Include="UnRom_180.h" />
    <ClInclude Include="UnRom_94.h" />
    <ClInclude Include="VideoDecoder.h" />
    <ClInclude Include="BaseVideoFilter.h" />
    <ClInclude Include="VRC1.h" />
    <ClInclude Include="VRC2_4.h" />
    <ClInclude Include="VRC3.h" />
    <ClInclude Include="VRC6.h" />
    <ClInclude Include="Vrc6Audio.h" />
    <ClInclude Include="Vrc6Pulse.h" />
    <ClInclude Include="Vrc6Saw.h" />
    <ClInclude Include="VRC7.h" />
    <ClInclude Include="Vrc7Audio.h" />
    <ClInclude Include="OpllTables.h" />
    <ClInclude Include="OpllEmulator.h" />
    <ClInclude Include="OpllChannel.h" />
    <ClInclude Include="VrcIrq.h" />
    <ClInclude Include="VsControlManager.h" />
    <ClInclude Include="VsSystem.h" />
    <ClInclude Include="ScaleFilter.h" />
    <ClInclude Include="VsZapper.h" />
    <ClInclude Include="Waixing164.h" />
    <ClInclude Include="Waixing176.h" />
    <ClInclude Include="Waixing252.h" />
    <ClInclude Include="WaveRecorder.h" />
    <ClInclude Include="Zapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="APU.cpp" />
    <ClCompile Include="ApuLengthCounter.cpp" />
    <ClCompile Include="ArkanoidController.cpp" />
    <ClCompile Include="AutoRomTest.cpp" />
    <ClCompile Include="BaseControlDevice.cpp" />
    <ClCompile Include="BaseMapper.cpp" />
    <ClCompile Include="BaseSoundFilter.cpp" />
    <ClCompile Include="Breakpoint.cpp" />
    <ClCompile Include="CheatManager.cpp" />
    <ClCompile Include="CodeDataLogger.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="ControlManager.cpp" />
    <ClCompile Include="Debugger.cpp" />
    <ClCompile Include="DefaultVideoFilter.cpp" />
    <ClCompile Include="DeltaModulationChannel.cpp" />
    <ClCompile Include="Disassembler.cpp" />
    <ClCompile Include="DisassemblyInfo.cpp" />
    <ClCompile Include="EmulationSettings.cpp" />
    <ClCompile Include="ExpressionEvaluator.cpp" />
    <ClCompile Include="FDS.cpp" />
    <ClCompile Include="GameClient.cpp" />
    <ClCompile Include="GameClientConnection.cpp" />
    <ClCompile Include="GameConnection.cpp" />
    <ClCompile Include="GameDatabase.cpp" />
    <ClCompile Include="GameServer.cpp" />
    <ClCompile Include="GameServerConnection.cpp" />
    <ClCompile Include="HdVideoFilter.cpp" />
    <ClCompile Include="iNesLoader.cpp" />
    <ClCompile Include="NsfMapper.cpp" />
    <ClCompile Include="NtscFilter.cpp" />
    <ClCompile Include="ReverbFilter.cpp" />
    <ClCompile Include="RomLoader.cpp" />
    <ClCompile Include="Snapshotable.cpp" />
    <ClCompile Include="SoundMixer.cpp" />
    <ClCompile Include="StandardController.cpp" />
    <ClCompile Include="MapperFactory.cpp" />
    <ClCompile Include="MemoryManager.cpp" />
    <ClCompile Include="MessageManager.cpp" />
    <ClCompile Include="Movie.cpp" />
    <ClCompile Include="PPU.cpp" />
    <ClCompile Include="CPU.cpp" />
    <ClCompile Include="SaveStateManager.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StereoDelayFilter.cpp" />
    <ClCompile Include="StereoPanningFilter.cpp" />
    <ClCompile Include="TraceLogger.cpp" />
    <ClCompile Include="VideoHud.cpp" />
    <ClCompile Include="VideoRenderer.cpp" />
    <ClCompile Include="VideoDecoder.cpp" />
    <ClCompile Include="BaseVideoFilter.cpp" />
    <ClCompile Include="VsControlManager.cpp" />
    <ClCompile Include="ScaleFilter.cpp" />
    <ClCompile Include="VsZapper.cpp" />
    <ClCompile Include="WaveRecorder.cpp" />
    <ClCompile Include="Zapper.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>